VITE_FIREBASE_API_KEY=tu_api_key
VITE_FIREBASE_API_AUTH_DOMAIN=tu_auth_domain
VITE_FIREBASE_API_PROJECT_ID=tu_project_id
VITE_FIREBASE_API_STORAGE_BUCKET=tu_storage_bucket
VITE_FIREBASE_API_MESSAGING_SENDER_ID=tu_messaging_sender_id
VITE_FIREBASE_API_APP_ID=tu_app_id




REACT_APP_RAPIDAPI_KEY=4e6f6d05dbmshb395a5cc6138642p1d6aecjsn74713eae50da
